<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin-left: 3px;
              padding: 0%;
              box-sizing: border-box; 
            background-image: url(./rain.jpg);
            background-position: center;
            background-size: cover;
         }
         .div1{ 
            width: 100%;
            height: 140px;
        }
        .img1{ width: 140px; height: 140px;
                margin: 2px 300px 0px 19px;
                border-radius: 40px;
        }
        .img2{ width: 700px; height: 130px;
               border-radius: 60px;
               margin-top: 20px;
        }
        .img3{ width: 400px; height: 520px;
               margin-top: 60px;
               margin-left: 60px;
        }
        .img4{
            width: 200px; height: 400px;
               margin-top: 65px;
               margin-left: 100px;
               border-radius: 280px;
               width: 500px;
            
        }
        .img5{  width: 200px; height: 200px;
               margin-top: 65px;
               margin-left: 30px;
               margin-right: 25px;
            }
               

        .div2{ 
            width: 30%;
            height: 460px;
            display: inline;
        }
        .div3{ 
            width: 30%;
            height: 460px;
            display: inline;}
    </style>
</head>
<body>
    <div class="div1">
<img class="img1" src="./AD.jpg">
<img class="img2" src="./Fanta.jpg">
    </div>
<br>
    <div class="div2">
<img class="img3" src="./boy.jpg.png">
    </div>

    <div class="div3">
        <img class="img5" src="./ball.jpg">
<img class="img4" src="./Goal.jpg" alt="">
    </div>
</body>
</html>